<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TelePhone Number Validator</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
    html{
        background-image: url(./bg.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Poppins;
    }
    #center{
        text-align: center;
    }
    h1{
        margin-top: 100px;
        text-align: center;
        color: rgb(204, 222, 226);
    }
    h3{
        margin-top: 50px;
        text-align: center;
        color: rgb(178, 213, 216);
        font-family: Poppins; 
    }
    input[type="text"], textarea {
    margin-top: 25px;
    background-color : #d1d1d1;
    border-radius: 5px; 
    }
    p{
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        color: #d8c4c4;        
    }
    textarea:focus, input:focus{
    outline: none;
    }
    button{
        color:white;
        background-color: #4b4646;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 15px;
    }
    button:focus{
    outline: none;
    }
    </style>
</head>
<body>
    <h1>Telephone Number Validator</h1>
    <h3>The function return true if the passed string looks like a valid US phone number.
    </h3>
    <p id="p"></p>
    <div id="center" >
        <input style="height:20px;" size="30" type="text" id="input">
    </div>
    <div style="text-align:center">
        <button onclick="check()">Check</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>